{
  "version": 2,
  "name": "ai-prompt-library-pro",
  "builds": [
    {
      "src": "web-app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "/web-app/src/$1"
    },
    {
      "src": "/data/(.*)",
      "dest": "/web-app/src/data/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/web-app/src/styles/$1"
    },
    {
      "src": "/components/(.*)",
      "dest": "/web-app/src/components/$1"
    },
    {
      "src": "/utils/(.*)",
      "dest": "/web-app/src/utils/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/web-app/src/$1"
    },
    {
      "src": "/",
      "dest": "/web-app/src/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
